plugins {
    id("org.ajoberstar.git-publish")
    id("org.jetbrains.dokka")
}

/***************************
 * Publish to Github Pages
 ***************************/

gitPublish {
    ext {
        groomingDir = "$buildDir/ghpages-grooming"
    }
    repoUri = 'git@github.com:chkpnt/truststorebuilder-gradle-plugin.git'
    branch = 'gh-pages'
    preserve { include 'reports/*' } // until Sonargraph's report can be built again
    contents {
        from groomingDir
    }
    commitMessage = 'Publish of Github pages from Gradle'
}

/***************************
 * KDoc
 ***************************/

dokka {
    outputFormat = 'html'
    outputDirectory = "${gitPublish.groomingDir}/kdoc"
}

task docs {
    dependsOn dokka
    group org.gradle.api.plugins.JavaBasePlugin.DOCUMENTATION_GROUP
}
