# truststorebuilder-gradle-plugin

./: .gitattributes  .gitignore  .mailmap  .project  .travis.yml  CHANGES.md  README.md  appveyor.yml  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: check-markdown-links.yml  release-plugin.yml  run-tests.yml  update-docs.yml
.travis/: .gitattributes  github-deploy.key.enc
build-logic/: build.gradle
build-logic/src/main/groovy/: truststorebuilder-docs.gradle  truststorebuilder-publish.gradle  truststorebuilder-qa.gradle  truststorebuilder-spotless.gradle  truststorebuilder-versioning.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: truststorebuilder-docs.gradle  truststorebuilder-publish.gradle  truststorebuilder-qa.gradle  truststorebuilder-spotless.gradle
gradle/: docs.gradle  eclipse.gradle  github.gradle  jacoco.gradle  publish.gradle  qa.gradle  spotless.eclipseformatter.xml  spotless.gradle  spotless.license.txt  versioning.gradle
gradle/formatter/: greclipse.properties  spotless.license.txt
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
kdoc/: index.html  navigation.html
kdoc/scripts/: pages.json
kdoc/truststorebuilder-gradle-plugin/: index-outline.html  index.html  package-list
kdoc/truststorebuilder-gradle-plugin/alltypes/: index.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/: index.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-build-trust-store-task/: -build-trust-store-task.html  build-trust-store.html  certificate-service.html  get-description.html  includes.html  index.html  source.html  trust-store-password.html  trust-store-path.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-certificate-service/: add-certificate-to-keystore.html  contains-alias.html  derive-alias.html  index.html  is-certificate-valid-in-future.html  load-certificate.html  load-certificates.html  new-key-store.html  new-keystore.html  store-keystore.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-check-cert-validation-error/: -check-cert-validation-error.html  -init-.html  file.html  index.html  message.html  reason.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-check-certs-spec/: -check-certs-spec.html  at-least-valid-days.html  check-enabled.html  exclude.html  include.html  index.html  source.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-check-certs-validation-error/: -check-certs-validation-error.html  index.html  message.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-check-certs-validation-task/: -check-certs-validation-task.html  -init-.html  accepted-file-endings.html  at-least-valid-days.html  at-least-valid.html  certificate-factory.html  certificate-service.html  include.html  index.html  input-dir.html  source.html  test-validation.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-default-certificate-service/: -default-certificate-service.html  -init-.html  add-certificate-to-keystore.html  cf.html  clock.html  contains-alias.html  derive-alias.html  fingerprint-sha1.html  get-certificate-from-keystore.html  index.html  is-certificate-valid-in-future.html  load-certificate.html  load-certificates.html  load-keystore.html  new-key-store.html  new-keystore.html  store-keystore.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-default-file-adapter/: -init-.html  index.html  to-file.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-file-adapter/: index.html  to-file.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-import-certs-task/: -init-.html  accepted-file-endings.html  certificate-service.html  file-adapter.html  get-description.html  get-input.html  get-output.html  import-certs.html  index.html  input-dir.html  keystore.html  password.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-key-store-type/: index.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-key-store-type/-j-k-s/: index.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-key-store-type/-p-k-c-s12/: index.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-trust-store-builder-error/: -trust-store-builder-error.html  file.html  index.html  message.html  reason.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-trust-store-builder-extension/: -init-.html  -trust-store-builder-extension.html  accepted-file-endings.html  at-least-valid-days.html  check-certificates.html  index.html  input-dir-path.html  input-dir.html  password.html  trust-store-path.html  trust-store.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-trust-store-builder-plugin/: -init-.html  -trust-store-builder-plugin.html  apply.html  index.html
kdoc/truststorebuilder-gradle-plugin/de.chkpnt.gradle.plugin.truststorebuilder/-trust-store-spec/: -trust-store-spec.html  at-least-valid-days.html  build-enabled.html  check-enabled.html  include.html  index.html  password.html  path.html  source.html
reports/: hello2morrow.css  sonargraph.html
scripts/: deploy-release.sh  deploy.sh  install-codecov.sh  publish-codecov.sh  publish-ghpages.sh  publish-sonarqube.sh  sonar.sh  sonargraph.sh
src/test/resources/: keystore.jks
src/test/resources/certs/CAcert/: root.crt.config
src/test/resources/certs/Let's Encrypt/: isrgrootx1.pem.config
(+50 files in other folders)
