plugins {
    id("groovy-gradle-plugin")
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation("com.gradle.publish:plugin-publish-plugin:1.2.1")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.23.2")
    implementation("org.ajoberstar.git-publish:gradle-git-publish:4.2.2")
    implementation("org.jetbrains.dokka:dokka-gradle-plugin:1.9.10")
    implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
}
