buildscript {
	repositories.maven { url 'https://plugins.gradle.org/m2/' }
	dependencies.classpath 'org.ajoberstar:gradle-git:1.4.2'
}

apply plugin: org.ajoberstar.gradle.git.ghpages.GithubPagesPlugin

githubPages {
	ext {
		groomingDir = "$buildDir/ghpages-grooming"
	}
	repoUri = 'git@github.com:chkpnt/truststorebuilder-gradle-plugin.git'
	deleteExistingFiles = true
	pages {
		from groomingDir
	}
}
