apply plugin: 'jacoco'

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
	
	// Gradle's Test-Kit doesn't support JaCoCo right now.
	// This feature is targeted in Milestone 4:
	// https://github.com/gradle/gradle/blob/master/design-docs/testing-toolkit.md
	// I'm excluding the corresponding test, until this feature is available.
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: '**/TrustStoreBuilderPlugin*.class')
		})
	}
}

check.dependsOn jacocoTestReport