buildscript {
    repositories.maven { url 'https://plugins.gradle.org/m2/' }
    dependencies.classpath 'com.gradle.publish:plugin-publish-plugin:0.11.0'
}

/*********************************
 * Configure Maven-Artifact
 *********************************/
apply plugin: 'maven-publish'

task sourcesJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifact sourcesJar

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    description "${project.description}\r\n\r\nRevision: ${project.revision}\r\nBuild-date: ${project.buildDate}"
                    url 'https://github.com/chkpnt/truststorebuilder-gradle-plugin'
                    scm {
                        url 'https://github.com/chkpnt/truststorebuilder-gradle-plugin'
                        connection 'scm:git:https://github.com/chkpnt/truststorebuilder-gradle-plugin.git'
                        developerConnection 'scm:git:ssh:git@github.com:chkpnt/truststorebuilder-gradle-plugin.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'chkpnt'
                            name 'Gregor Dschung'
                            email 'gregor@chkpnt.de'
                        }
                    }
                }
            }
        }
    }
}

/*********************************
 * Publish to plugins.gradle.org
 *********************************/
apply plugin: com.gradle.publish.PublishPlugin

pluginBundle {
    website = 'https://github.com/chkpnt/truststorebuilder-gradle-plugin'
    vcsUrl = 'https://github.com/chkpnt/truststorebuilder-gradle-plugin.git'
    description = project.description
    tags = ['truststore', 'certificates', 'ca']

    plugins {
        truststorebuilder {
            displayName = 'Gradle TrustStore-builder plugin'
        }
    }
}

