buildscript {
    repositories.maven { url 'https://plugins.gradle.org/m2/' }
    dependencies.classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.24.3'
}

apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin

spotless {
    java {
        target '**/*.java'
        
        licenseHeaderFile 'gradle/spotless.license.txt'
        
        eclipse().configFile 'gradle/spotless.eclipseformatter.xml'
        importOrder 'java', 'javax', 'org', 'com'
        
        indentWithSpaces()
        trimTrailingWhitespace()
    }
    
    // TODO #4: Migrate to 'groovy { ... }'
    format 'groovy', {
        target '**/*.groovy'
        
        licenseHeaderFile 'gradle/spotless.license.txt', "package "
        
        indentWithSpaces()
        trimTrailingWhitespace()
        
       // customReplaceRegex 'class-level Javadoc indentation fix', /^\*/, ' *'
       // customReplaceRegex 'nested Javadoc indentation fix', /\t\*/, '\t *'
    }
}