buildscript {
    repositories.maven { url 'https://plugins.gradle.org/m2/' }
    dependencies.classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.28.1'
}

apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin

spotless {
    java {
        target '**/*.java'
        
        licenseHeaderFile 'gradle/formatter/spotless.license.txt'
        
        eclipse().configFile 'gradle/formatter/spotless.eclipseformatter.xml'
        importOrder 'java', 'javax', 'org', 'com'
        
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    kotlin {
        ktlint()
        licenseHeaderFile 'gradle/formatter/spotless.license.txt'
    }

    groovy {
        excludeJava()
        licenseHeaderFile 'gradle/formatter/spotless.license.txt'
        
        greclipse('4.12.0').configFile 'gradle/formatter/greclipse.properties'
    }

}