buildscript {
    repositories.maven { url 'https://plugins.gradle.org/m2/' }
    dependencies.classpath 'org.ajoberstar.grgit:grgit-core:3.1.1'
}

import org.ajoberstar.grgit.*

task initBuildMetadata {
    def major = 0
    def minor = 4
    def patch = 0
    def repo = Grgit.open(dir: project.file('.'))
    if (repo.branch.current().name == 'release') {
        project.version = "${major}.${minor}.${patch}"
    } else {
        project.version = "${major}.${minor}.${patch}-SNAPSHOT"
    }
    project.ext.revision = repo.head().id
    project.ext.buildDate = new Date().toString()
}

task printBuildMetadata {
    doLast {
        println "Version: ${project.version}"
        println "Revision: ${project.revision}"
        println "Build-date: ${project.buildDate}"
    }
}