buildscript {
    repositories.maven { url 'https://plugins.gradle.org/m2/' }
    dependencies.classpath 'org.ajoberstar.grgit:grgit-core:4.0.2'
}

import org.ajoberstar.grgit.*

setToDefaultIfNotExists('isRelease', false)

task initBuildMetadata {
    def major = 0
    def minor = 6
    def patch = 0
    if (project.isRelease.toBoolean()) {
        project.version = "${major}.${minor}.${patch}"
    } else {
        project.version = "${major}.${minor}.${patch}-SNAPSHOT"
    }
    def repo = Grgit.open(dir: project.file('.'))
    project.ext.revision = repo.head().id
    project.ext.buildDate = new Date().toString()
}

task printBuildMetadata {
    doLast {
        println "Version: ${project.version}"
        println "Revision: ${project.revision}"
        println "Build-date: ${project.buildDate}"
    }
}