buildscript {
	repositories.maven { url 'https://plugins.gradle.org/m2/' }
	dependencies.classpath 'org.ajoberstar:gradle-git:1.4.2'
}

import org.ajoberstar.grgit.*

apply plugin: org.ajoberstar.gradle.git.base.GrgitPlugin

task initBuildMetadata {
	def major = 0
	def minor = 2
	def repo = Grgit.open(project.file('.'))
	project.version = "${major}.${minor}.${repo.log().size()}"
	project.ext.revision = repo.head().id
	project.ext.buildDate = new Date().toString()
}

task printBuildMetadata << {
	println "Version: ${project.version}"
	println "Revision: ${project.revision}"
	println "Build-date: ${project.buildDate}"
}