plugins {
    id("com.diffplug.spotless")
}

spotless {
    java {
        licenseHeaderFile "${rootDir}/gradle/formatter/spotless.license.txt"
        
        eclipse().configFile "${rootDir}/gradle/formatter/spotless.eclipseformatter.xml"
        importOrder 'java', 'javax', 'org', 'com'
        
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    kotlin {
        ktlint()
        licenseHeaderFile "${rootDir}/gradle/formatter/spotless.license.txt"
    }

    groovy {
        excludeJava()
        licenseHeaderFile "${rootDir}/gradle/formatter/spotless.license.txt"
        // Do not update to greclipse > 4.27 due to https://github.com/diffplug/spotless/issues/1860
        greclipse('4.27').configFile "${rootDir}/gradle/formatter/greclipse.properties"
    }

}
