plugins {
    id("jacoco")
    id "org.sonarqube"
//    id "com.hello2morrow.sonargraph"
}

/***************************
 * JaCoCo
 ***************************/

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

/*********************************
 * SonarQube
 *********************************/

sonarqube {
    properties {
        property "sonar.host.url", "https://sonar.chkpnt.de"
        property "sonar.login", System.getenv("SONARQUBE_TOKEN")
        
        // Default is project.compileJava.options.encoding, which I'm not setting,
        // as this is a Groovy project
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.scm.disabled", "true"

        property "sonar.coverage.jacoco.xmlReportPaths", jacocoTestReport.reports.xml.destination
    }
}

/*********************************
 * Sonargraph (inactive)
 *********************************/
//
//sonargraphDynamicReport {
//    activationCode = System.getenv("SONARGRAPH_ACTIVATION_CODE")
//    prepareForSonarQube = true
//    reportType = "full"
//    reportFormat = "xml, html"
//    qualityModelFile = "Sonargraph:Java.sgqm" //default Java quality model
//    reportFileName = "sonargraph"
//    failSet	{
//        failOnEmptyWorkspace = true
//    }
//}
//
//// Unfortunately, sonargraphDynamicReport.reportDirectory returns
//// not the default value but null if not set explicitly :-/
//task prepareSonargraphReportForGhPages(type: Copy) {
//    from "$buildDir/sonargraph"
//    into "${ghPagesGroomingDir}/reports"
//    exclude '*.xml'
//}
//
//tasks["sonargraphDynamicReport"].finalizedBy(prepareSonargraphReportForGhPages)
