plugins {
    id("org.jetbrains.dokka")
}

ext {
    ghPagesGroomingDir = "$buildDir/ghpages-grooming"
}

/***************************
 * KDoc
 ***************************/

dokkaHtml {
    outputDirectory.set(file("${ghPagesGroomingDir}/kdoc"))
}

task docs {
    dependsOn dokkaHtml
    group org.gradle.api.plugins.JavaBasePlugin.DOCUMENTATION_GROUP
}
