plugins {
    id("groovy-gradle-plugin")
}

repositories {
    gradlePluginPortal()
    maven { url("https://maven.hello2morrow.com/repository") }
}

dependencies {
    implementation("com.gradle.publish:plugin-publish-plugin:0.11.0")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:3.28.1")
    implementation("org.ajoberstar:gradle-git-publish:2.1.3")
    implementation("org.jetbrains.dokka:dokka-gradle-plugin:0.10.1")
    implementation("com.hello2morrow:sonargraph-gradle-plugin:8.8.0")
    implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
}
