plugins {
    id("groovy-gradle-plugin")
}

repositories {
    gradlePluginPortal()
    maven { url("https://maven.hello2morrow.com/repository") }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31") // should match Kotlin version bundled with Gradle
    implementation("com.gradle.publish:plugin-publish-plugin:0.19.0")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.1.2")
    implementation("org.ajoberstar.git-publish:gradle-git-publish:3.0.1")
    implementation("org.jetbrains.dokka:dokka-gradle-plugin:1.6.10")
    implementation("com.hello2morrow:sonargraph-gradle-plugin:12.6.1")
    implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
}
